[90m -[39m [90mroot[39m [32m(16079)[39m
  [90m -[39m 卒論 [32m(15442)[39m
    [90m -[39m はじめに [32m(1594)[39m
      [90m -[39m 研究背景 [32m(1227)[39m
      [90m -[39m 本論文の構成 [32m(367)[39m
    [90m -[39m 関連研究 [32m(8863)[39m
      [90m -[39m 畳み込みニューラルネットワーク [32m(2710)[39m
        [90m -[39m 畳み込み層 [32m(367)[39m
        [90m -[39m プーリング層 [32m(377)[39m
        [90m -[39m 活性化関数 [32m(1215)[39m
          [90m -[39m ReLU [32m(249)[39m
          [90m -[39m Sigmoid [32m(283)[39m
          [90m -[39m Softmax [32m(355)[39m
        [90m -[39m 全結合層 [32m(151)[39m
        [90m -[39m Dropout [32m(293)[39m
      [90m -[39m VGGNet [32m(661)[39m
      [90m -[39m スタイル転送 [32m(2703)[39m
        [90m -[39m ニューラルスタイル転送 [32m(2130)[39m
          [90m -[39m Leon A. Gatysらによるニューラルスタイル転送の手法 [32m(1193)[39m
          [90m -[39m Justin Johnsonらによるニューラルスタイル転送の手法 [32m(620)[39m
      [90m -[39m ドメイン適応 [32m(981)[39m
      [90m -[39m データ拡張 [32m(431)[39m
      [90m -[39m ニューラルスタイル転送を用いたデータ拡張による精度向上 [32m(673)[39m
      [90m -[39m 本研究の目的 [32m(546)[39m
    [90m -[39m 提案手法 [32m(1253)[39m
      [90m -[39m 基本方針 [32m(899)[39m
      [90m -[39m 提案手法から期待する効果 [32m(199)[39m
    [90m -[39m 実験 [32m(3381)[39m
      [90m -[39m 実験の目的 [32m(61)[39m
      [90m -[39m 実験の基本構成 [32m(15)[39m
      [90m -[39m データセット [32m(735)[39m
        [90m -[39m PACSデータセット [32m(420)[39m
        [90m -[39m ImageNet [32m(229)[39m
      [90m -[39m 実験環境 [32m(903)[39m
      [90m -[39m 実験1: ベースとなるクラス分類の精度 [32m(687)[39m
        [90m -[39m 目的 [32m(119)[39m
        [90m -[39m 方法 [32m(53)[39m
        [90m -[39m 結果 [32m(329)[39m
        [90m -[39m 考察 [32m(186)[39m
      [90m -[39m 実験2: スタイル画像を複数にした場合の精度 [32m(369)[39m
        [90m -[39m 目的 [32m(236)[39m
        [90m -[39m 方法 [32m(53)[39m
        [90m -[39m 結果 [32m(80)[39m
        [90m -[39m 考察 [32m(0)[39m
      [90m -[39m 実験3: 初期画像別の精度 [32m(353)[39m
        [90m -[39m 目的 [32m(220)[39m
        [90m -[39m 方法 [32m(53)[39m
        [90m -[39m 結果 [32m(80)[39m
        [90m -[39m 考察 [32m(0)[39m
      [90m -[39m 実験4: 古典的データ拡張手法の組み合わせた場合の精度 [32m(186)[39m
        [90m -[39m 目的 [32m(53)[39m
        [90m -[39m 方法 [32m(53)[39m
        [90m -[39m 結果 [32m(80)[39m
        [90m -[39m 考察 [32m(0)[39m
      [90m -[39m 4つの実験結果を通しての考察 [32m(0)[39m
    [90m -[39m 結論 [32m(349)[39m
      [90m -[39m 提案手法による成果 [32m(83)[39m
      [90m -[39m 今後の課題と活用の展望 [32m(266)[39m
  [90m -[39m メモ [32m(637)[39m
  [90m -[39m 表 [32m(0)[39m
