[90m -[39m [90mroot[39m [32m(7168)[39m
  [90m -[39m 卒論 [32m(6897)[39m
    [90m -[39m はじめに [32m(225)[39m
      [90m -[39m 研究背景 [32m(0)[39m
      [90m -[39m 本論文の構成 [32m(225)[39m
    [90m -[39m 関連研究 [32m(5064)[39m
      [90m -[39m 畳み込みニューラルネットワーク [32m(2237)[39m
        [90m -[39m 畳み込み層 [32m(317)[39m
        [90m -[39m プーリング層 [32m(328)[39m
        [90m -[39m 活性化関数 [32m(954)[39m
          [90m -[39m Relu [32m(219)[39m
          [90m -[39m Sigmoid [32m(243)[39m
          [90m -[39m Softmax [32m(244)[39m
        [90m -[39m 全結合層 [32m(131)[39m
        [90m -[39m Dropout [32m(269)[39m
      [90m -[39m VGGNet [32m(361)[39m
      [90m -[39m スタイル転送技術 [32m(1034)[39m
        [90m -[39m ニューラルスタイル転送 [32m(947)[39m
          [90m -[39m Leon A. Gatysによるニューラルスタイル転送の手法 [32m(439)[39m
      [90m -[39m ドメイン適応 [32m(197)[39m
      [90m -[39m データ拡張 [32m(424)[39m
      [90m -[39m ニューラルスタイル転送を用いたデータ拡張による精度向上 [32m(673)[39m
    [90m -[39m 提案手法 [32m(124)[39m
      [90m -[39m 基本方針 [32m(94)[39m
      [90m -[39m データ拡張手法 [32m(17)[39m
      [90m -[39m 提案手法から期待する効果 [32m(0)[39m
    [90m -[39m 実験 [32m(1360)[39m
      [90m -[39m 実験の目的 [32m(0)[39m
      [90m -[39m データセット [32m(150)[39m
      [90m -[39m 実験環境 [32m(1210)[39m
        [90m -[39m PACSデータセット [32m(283)[39m
        [90m -[39m ImageNet [32m(196)[39m
      [90m -[39m 実験1: ベースとなるクラス分類の精度 [32m(0)[39m
        [90m -[39m 目的 [32m(0)[39m
        [90m -[39m 方法 [32m(0)[39m
        [90m -[39m 結果 [32m(0)[39m
        [90m -[39m 考察 [32m(0)[39m
      [90m -[39m 実験2: スタイル画像を複数にした場合の精度 [32m(0)[39m
        [90m -[39m 目的 [32m(0)[39m
        [90m -[39m 方法 [32m(0)[39m
        [90m -[39m 結果 [32m(0)[39m
        [90m -[39m 考察 [32m(0)[39m
      [90m -[39m 実験3: 古典的手法の組み合わせの精度 [32m(0)[39m
        [90m -[39m 目的 [32m(0)[39m
        [90m -[39m 方法 [32m(0)[39m
        [90m -[39m 結果 [32m(0)[39m
        [90m -[39m 考察 [32m(0)[39m
      [90m -[39m 実験4: 初期画像別の精度 [32m(0)[39m
        [90m -[39m 目的 [32m(0)[39m
        [90m -[39m 方法 [32m(0)[39m
        [90m -[39m 結果 [32m(0)[39m
        [90m -[39m 考察 [32m(0)[39m
    [90m -[39m 結論 [32m(122)[39m
      [90m -[39m 提案手法による成果 [32m(0)[39m
      [90m -[39m 今後の課題 [32m(122)[39m
  [90m -[39m メモ [32m(271)[39m
