[90m -[39m [90mroot[39m [32m(17924)[39m
  [90m -[39m 卒論 [32m(17255)[39m
    [90m -[39m はじめに [32m(1609)[39m
      [90m -[39m 研究背景 [32m(1235)[39m
      [90m -[39m 本論文の構成 [32m(374)[39m
    [90m -[39m 関連研究 [32m(9383)[39m
      [90m -[39m 畳み込みニューラルネットワーク [32m(2767)[39m
        [90m -[39m 畳み込み層 [32m(348)[39m
        [90m -[39m プーリング層 [32m(389)[39m
        [90m -[39m 活性化関数 [32m(1222)[39m
          [90m -[39m ReLU [32m(249)[39m
          [90m -[39m Sigmoid [32m(290)[39m
          [90m -[39m Softmax [32m(355)[39m
        [90m -[39m 全結合層 [32m(156)[39m
        [90m -[39m Dropout [32m(293)[39m
      [90m -[39m VGGNet [32m(663)[39m
      [90m -[39m スタイル転送 [32m(2890)[39m
        [90m -[39m ニューラルスタイル転送 [32m(2313)[39m
          [90m -[39m Leon A. Gatysらによるニューラルスタイル転送の手法 [32m(1364)[39m
          [90m -[39m Justin Johnsonらによるニューラルスタイル転送の手法 [32m(623)[39m
      [90m -[39m ドメイン適応 [32m(971)[39m
      [90m -[39m データ拡張 [32m(425)[39m
      [90m -[39m ニューラルスタイル転送を用いたデータ拡張による精度向上 [32m(670)[39m
      [90m -[39m 本研究の目的 [32m(828)[39m
    [90m -[39m 提案手法 [32m(1389)[39m
      [90m -[39m 基本方針 [32m(1014)[39m
      [90m -[39m 提案手法から期待する効果 [32m(199)[39m
    [90m -[39m 実験 [32m(4464)[39m
      [90m -[39m 実験の目的 [32m(249)[39m
      [90m -[39m 実験の基本構成 [32m(490)[39m
      [90m -[39m データセット [32m(688)[39m
        [90m -[39m PACSデータセット [32m(373)[39m
        [90m -[39m ImageNet [32m(229)[39m
      [90m -[39m 実験環境 [32m(1123)[39m
      [90m -[39m 実験1: ベースとなるクラス分類の精度 [32m(828)[39m
        [90m -[39m 目的 [32m(240)[39m
        [90m -[39m 方法 [32m(59)[39m
        [90m -[39m 結果 [32m(335)[39m
        [90m -[39m 考察 [32m(194)[39m
      [90m -[39m 実験2: スタイル画像を複数にした場合の精度 [32m(297)[39m
        [90m -[39m 目的 [32m(151)[39m
        [90m -[39m 方法 [32m(60)[39m
        [90m -[39m 結果 [32m(86)[39m
        [90m -[39m 考察 [32m(0)[39m
      [90m -[39m 実験3: 勾配計算時に損失関数を切り替える手法の精度 [32m(93)[39m
        [90m -[39m 目的 [32m(93)[39m
        [90m -[39m 方法 [32m(0)[39m
        [90m -[39m 結果 [32m(0)[39m
        [90m -[39m 考察 [32m(0)[39m
      [90m -[39m 実験4: 初期画像別の精度 [32m(372)[39m
        [90m -[39m 目的 [32m(227)[39m
        [90m -[39m 方法 [32m(59)[39m
        [90m -[39m 結果 [32m(86)[39m
        [90m -[39m 考察 [32m(0)[39m
      [90m -[39m 実験5: 古典的データ拡張手法の組み合わせた場合の精度 [32m(252)[39m
        [90m -[39m 目的 [32m(107)[39m
        [90m -[39m 方法 [32m(59)[39m
        [90m -[39m 結果 [32m(86)[39m
        [90m -[39m 考察 [32m(0)[39m
      [90m -[39m 5つの実験結果を通しての考察 [32m(0)[39m
    [90m -[39m 結論 [32m(408)[39m
      [90m -[39m 提案手法による成果 [32m(89)[39m
      [90m -[39m 今後の課題と活用の展望 [32m(319)[39m
  [90m -[39m メモ [32m(669)[39m
  [90m -[39m 表 [32m(0)[39m
