[90m -[39m [90mroot[39m [32m(5063)[39m
  [90m -[39m 卒論 [32m(4918)[39m
    [90m -[39m はじめに [32m(0)[39m
    [90m -[39m 関連研究 [32m(3745)[39m
      [90m -[39m 畳み込みニューラルネットワーク [32m(2124)[39m
        [90m -[39m 畳み込み層 [32m(297)[39m
        [90m -[39m プーリング層 [32m(314)[39m
        [90m -[39m 活性化関数 [32m(951)[39m
          [90m -[39m Relu [32m(219)[39m
          [90m -[39m Sigmoid [32m(243)[39m
          [90m -[39m Softmax [32m(241)[39m
        [90m -[39m 全結合層 [32m(110)[39m
        [90m -[39m Dropout [32m(269)[39m
      [90m -[39m VGGNet [32m(385)[39m
      [90m -[39m スタイル転送技術 [32m(751)[39m
        [90m -[39m ニューラルスタイル転送以前のスタイル転送技術 [32m(75)[39m
        [90m -[39m ニューラルスタイル転送 [32m(595)[39m
          [90m -[39m 基本概念 [32m(225)[39m
      [90m -[39m ドメイン適応 [32m(197)[39m
      [90m -[39m データ拡張 [32m(65)[39m
      [90m -[39m ニューラルスタイル転送を用いたデータ拡張による精度向上 [32m(82)[39m
    [90m -[39m 提案手法 [32m(0)[39m
      [90m -[39m 基本方針 [32m(0)[39m
      [90m -[39m データ拡張手法 [32m(0)[39m
      [90m -[39m 提案手法から期待する効果 [32m(0)[39m
    [90m -[39m 実験 [32m(1167)[39m
      [90m -[39m 実験の目的 [32m(0)[39m
      [90m -[39m データセット [32m(88)[39m
      [90m -[39m 実験環境 [32m(1079)[39m
        [90m -[39m PACSデータセット [32m(283)[39m
        [90m -[39m ImageNet [32m(196)[39m
      [90m -[39m 実験1:  [32m(0)[39m
        [90m -[39m 目的 [32m(0)[39m
        [90m -[39m 方法 [32m(0)[39m
        [90m -[39m 結果 [32m(0)[39m
        [90m -[39m 考察 [32m(0)[39m
      [90m -[39m 実験2:  [32m(0)[39m
        [90m -[39m 目的 [32m(0)[39m
        [90m -[39m 方法 [32m(0)[39m
        [90m -[39m 結果 [32m(0)[39m
        [90m -[39m 考察 [32m(0)[39m
      [90m -[39m 実験3:  [32m(0)[39m
        [90m -[39m 目的 [32m(0)[39m
        [90m -[39m 方法 [32m(0)[39m
        [90m -[39m 結果 [32m(0)[39m
        [90m -[39m 考察 [32m(0)[39m
      [90m -[39m 実験4:  [32m(0)[39m
        [90m -[39m 目的 [32m(0)[39m
        [90m -[39m 方法 [32m(0)[39m
        [90m -[39m 結果 [32m(0)[39m
        [90m -[39m 考察 [32m(0)[39m
    [90m -[39m 結論 [32m(4)[39m
      [90m -[39m 提案手法による成果 [32m(0)[39m
      [90m -[39m 課題 [32m(4)[39m
  [90m -[39m メモ [32m(145)[39m
