[90m -[39m [90mroot[39m [32m(16497)[39m
  [90m -[39m 卒論 [32m(15860)[39m
    [90m -[39m はじめに [32m(1597)[39m
      [90m -[39m 研究背景 [32m(1230)[39m
      [90m -[39m 本論文の構成 [32m(367)[39m
    [90m -[39m 関連研究 [32m(8966)[39m
      [90m -[39m 畳み込みニューラルネットワーク [32m(2705)[39m
        [90m -[39m 畳み込み層 [32m(348)[39m
        [90m -[39m プーリング層 [32m(383)[39m
        [90m -[39m 活性化関数 [32m(1222)[39m
          [90m -[39m ReLU [32m(249)[39m
          [90m -[39m Sigmoid [32m(290)[39m
          [90m -[39m Softmax [32m(355)[39m
        [90m -[39m 全結合層 [32m(152)[39m
        [90m -[39m Dropout [32m(293)[39m
      [90m -[39m VGGNet [32m(661)[39m
      [90m -[39m スタイル転送 [32m(2800)[39m
        [90m -[39m ニューラルスタイル転送 [32m(2227)[39m
          [90m -[39m Leon A. Gatysらによるニューラルスタイル転送の手法 [32m(1265)[39m
          [90m -[39m Justin Johnsonらによるニューラルスタイル転送の手法 [32m(636)[39m
      [90m -[39m ドメイン適応 [32m(973)[39m
      [90m -[39m データ拡張 [32m(430)[39m
      [90m -[39m ニューラルスタイル転送を用いたデータ拡張による精度向上 [32m(675)[39m
      [90m -[39m 本研究の目的 [32m(564)[39m
    [90m -[39m 提案手法 [32m(1427)[39m
      [90m -[39m 基本方針 [32m(1073)[39m
      [90m -[39m 提案手法から期待する効果 [32m(199)[39m
    [90m -[39m 実験 [32m(3519)[39m
      [90m -[39m 実験の目的 [32m(171)[39m
      [90m -[39m 実験の基本構成 [32m(15)[39m
      [90m -[39m データセット [32m(692)[39m
        [90m -[39m PACSデータセット [32m(377)[39m
        [90m -[39m ImageNet [32m(229)[39m
      [90m -[39m 実験環境 [32m(967)[39m
      [90m -[39m 実験1: ベースとなるクラス分類の精度 [32m(687)[39m
        [90m -[39m 目的 [32m(119)[39m
        [90m -[39m 方法 [32m(53)[39m
        [90m -[39m 結果 [32m(329)[39m
        [90m -[39m 考察 [32m(186)[39m
      [90m -[39m 実験2: スタイル画像を複数にした場合の精度 [32m(369)[39m
        [90m -[39m 目的 [32m(236)[39m
        [90m -[39m 方法 [32m(53)[39m
        [90m -[39m 結果 [32m(80)[39m
        [90m -[39m 考察 [32m(0)[39m
      [90m -[39m 実験3: 初期画像別の精度 [32m(360)[39m
        [90m -[39m 目的 [32m(227)[39m
        [90m -[39m 方法 [32m(53)[39m
        [90m -[39m 結果 [32m(80)[39m
        [90m -[39m 考察 [32m(0)[39m
      [90m -[39m 実験4: 古典的データ拡張手法の組み合わせた場合の精度 [32m(186)[39m
        [90m -[39m 目的 [32m(53)[39m
        [90m -[39m 方法 [32m(53)[39m
        [90m -[39m 結果 [32m(80)[39m
        [90m -[39m 考察 [32m(0)[39m
      [90m -[39m 4つの実験結果を通しての考察 [32m(0)[39m
    [90m -[39m 結論 [32m(349)[39m
      [90m -[39m 提案手法による成果 [32m(83)[39m
      [90m -[39m 今後の課題と活用の展望 [32m(266)[39m
  [90m -[39m メモ [32m(637)[39m
  [90m -[39m 表 [32m(0)[39m
