[90m -[39m [90mroot[39m [32m(12105)[39m
  [90m -[39m 卒論 [32m(11472)[39m
    [90m -[39m はじめに [32m(824)[39m
      [90m -[39m 研究背景 [32m(512)[39m
      [90m -[39m 本論文の構成 [32m(312)[39m
    [90m -[39m 関連研究 [32m(7412)[39m
      [90m -[39m 畳み込みニューラルネットワーク [32m(2580)[39m
        [90m -[39m 畳み込み層 [32m(367)[39m
        [90m -[39m プーリング層 [32m(367)[39m
        [90m -[39m 活性化関数 [32m(1126)[39m
          [90m -[39m Relu [32m(249)[39m
          [90m -[39m Sigmoid [32m(282)[39m
          [90m -[39m Softmax [32m(345)[39m
        [90m -[39m 全結合層 [32m(151)[39m
        [90m -[39m Dropout [32m(293)[39m
      [90m -[39m VGGNet [32m(645)[39m
      [90m -[39m スタイル転送技術 [32m(2329)[39m
        [90m -[39m ニューラルスタイル転送 [32m(1926)[39m
          [90m -[39m Leon A. Gatysによるニューラルスタイル転送の手法 [32m(1050)[39m
          [90m -[39m Justin Johnsonによるニューラルスタイル転送の手法 [32m(567)[39m
      [90m -[39m ドメイン適応 [32m(617)[39m
      [90m -[39m データ拡張 [32m(433)[39m
      [90m -[39m ニューラルスタイル転送を用いたデータ拡張による精度向上 [32m(673)[39m
    [90m -[39m 提案手法 [32m(1176)[39m
      [90m -[39m 基本方針 [32m(423)[39m
      [90m -[39m データ生成手法 [32m(591)[39m
      [90m -[39m 提案手法から期待する効果 [32m(77)[39m
    [90m -[39m 実験 [32m(1822)[39m
      [90m -[39m 実験の目的 [32m(61)[39m
      [90m -[39m 実験の基本構成 [32m(15)[39m
      [90m -[39m データセット [32m(725)[39m
        [90m -[39m PACSデータセット [32m(410)[39m
        [90m -[39m ImageNet [32m(229)[39m
      [90m -[39m 実験環境 [32m(782)[39m
      [90m -[39m 実験1: ベースとなるクラス分類の精度 [32m(98)[39m
        [90m -[39m 目的 [32m(0)[39m
        [90m -[39m 方法 [32m(23)[39m
        [90m -[39m 結果 [32m(75)[39m
        [90m -[39m 考察 [32m(0)[39m
      [90m -[39m 実験2: スタイル画像を複数にした場合の精度 [32m(23)[39m
        [90m -[39m 目的 [32m(0)[39m
        [90m -[39m 方法 [32m(23)[39m
        [90m -[39m 結果 [32m(0)[39m
        [90m -[39m 考察 [32m(0)[39m
      [90m -[39m 実験3: 初期画像別の精度 [32m(23)[39m
        [90m -[39m 目的 [32m(0)[39m
        [90m -[39m 方法 [32m(23)[39m
        [90m -[39m 結果 [32m(0)[39m
        [90m -[39m 考察 [32m(0)[39m
      [90m -[39m 実験4: 古典的手法の組み合わせの精度 [32m(23)[39m
        [90m -[39m 目的 [32m(0)[39m
        [90m -[39m 方法 [32m(23)[39m
        [90m -[39m 結果 [32m(0)[39m
        [90m -[39m 考察 [32m(0)[39m
      [90m -[39m 4つの実験結果を通しての考察 [32m(0)[39m
    [90m -[39m 結論 [32m(236)[39m
      [90m -[39m 提案手法による成果 [32m(0)[39m
      [90m -[39m 今後の課題と活用の○○ [32m(236)[39m
  [90m -[39m メモ [32m(633)[39m
